<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url(hd.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      table {
        border: 10px solid black;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10rem;
        height: 60vh;
        border-radius: 20px;
        background-color: pink;
      }

      input[type="button"] {
        width: 100%;
        padding: 20px 40px;
        background-color: darkorchid;
        color: black;
        font-size: 24px;
        font-weight: bold;
        border: 5px solid black;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.9s, color 0.9s, border 0.9s;
      }

      input[type="text"] {
        padding: 20px 30px;
        font-size: 24px;
        font-weight: bold;
        border: 2px solid black;
        border-radius: 10px;
      }

      .clear input[type="button"] {
        background-color: gold;
        color: black;
      }
      .function input[type="button"] {
        background-color: palegreen;
        color: black;
      }

      input[type="button"]:hover {
        background-color: black;
        border: 5px solid lightseagreen;
        color: white;
      }

      .function input[type="button"]:hover {
        background-color: pink;
        color: black;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="3">
          <input type="text" id="result" placeholder="0" />
        </td>
        <td class="clear">
          <input type="button" onclick="clearinput()" value="C" />
        </td>
      </tr>
      <tr>
        <td><input type="button" onclick="appendNumber(1)" value="1" /></td>
        <td><input type="button" onclick="appendNumber(2)" value="2" /></td>
        <td><input type="button" onclick="appendNumber(3)" value="3" /></td>
        <td class="function">
          <input type="button" onclick="divition()" value="/" />
        </td>
      </tr>
      <tr>
        <td><input type="button" onclick="appendNumber(4)" value="4" /></td>
        <td><input type="button" onclick="appendNumber(5)" value="5" /></td>
        <td><input type="button" onclick="appendNumber(6)" value="6" /></td>
        <td class="function">
          <input type="button" onclick="multiplication()" value="*" />
        </td>
      </tr>
      <tr>
        <td><input type="button" onclick="appendNumber(7)" value="7" /></td>
        <td><input type="button" onclick="appendNumber(8)" value="8" /></td>
        <td><input type="button" onclick="appendNumber(9)" value="9" /></td>
        <td class="function">
          <input type="button" onclick="subtraction()" value="-" />
        </td>
      </tr>
      <tr>
        <td><input type="button" onclick="appendNumber('.')" value="." /></td>
        <td><input type="button" onclick="appendNumber(0)" value="0" /></td>
        <td><input type="button" onclick="answer()" value="=" /></td>
        <td class="function">
          <input type="button" onclick="addition()" value="+" />
        </td>
      </tr>
    </table>

    <script>
      let currentInput = "";
      let currentOperator = "";

      function clearinput() {
        currentInput = "";
        currentOperator = "";
        document.getElementById("result").value = "";
      }

      function appendNumber(number) {
        currentInput += number;
        document.getElementById("result").value = currentInput;
      }

      function addition() {
        currentOperator = "+";
        currentInput += currentOperator;
        document.getElementById("result").value = currentInput;
      }

      function subtraction() {
        currentOperator = "-";
        currentInput += currentOperator;
        document.getElementById("result").value = currentInput;
      }

      function multiplication() {
        currentOperator = "*";
        currentInput += currentOperator;
        document.getElementById("result").value = currentInput;
      }

      function divition() {
        currentOperator = "/";
        currentInput += currentOperator;
        document.getElementById("result").value = currentInput;
      }

      function answer() {
        const result = eval(currentInput);
        console.log(result);
        document.getElementById("result").value = result;
        currentInput.toString();
        currentOperator = "";
      }
    </script>
  </body>
</html>
